{
  "name": "botcli-site",
  "version": "1.0.0",
  "description": "Seamlessly connect AI chat agents to your website with automatic scraping and pre-built React components.",
  "type": "module",
  "author": "Jignesh Zala <jigs@genpdf.app>",
  "license": "MIT",
  "homepage": "https://github.com/jigs10/ai-site-connector#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jigs10/ai-site-connector.git"
  },
  "bugs": {
    "url": "https://github.com/jigs10/ai-site-connector/issues"
  },
  "keywords": [
    "ai",
    "chatbot",
    "scraper",
    "cli",
    "react",
    "nextjs",
    "firecrawl",
    "openai",
    "anthropic",
    "gemini"
  ],
  "bin": {
    "botcli-site": "./dist/bin.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx src/bin.ts",
    "build": "tsup src/index.ts src/bin.ts --format esm --clean --dts",
    "chat": "node ./dist/bin.js chat",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^25.3.5",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/openai": "^3.0.41",
    "@clack/prompts": "^1.1.0",
    "@mendable/firecrawl-js": "^4.15.4",
    "ai": "^6.0.116",
    "dotenv": "^17.3.1",
    "picocolors": "^1.1.1",
    "zod": "^4.3.6"
  }
}
